{
  "name": "was-tutorial",
  "version": "1.11.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "update": "ng update",
    "start": "ng serve --aot --port 4204",
    "build": "npm run build:all && npm run serve:cli",
    "buildgh": "npm run build:github && npm run updatesw",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "serve:cli": "http-server dist/was-tutorial/",
    "updatesw": "./updatesw.sh",
    "build:aot": "ng build --prod",
    "build:all": "npm run build:aot && npm run updatesw",
    "build:github": "ng build --aot --prod --build-optimizer --progress false --base-href \"/was-tutorial/\""
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.5",
    "@angular/cdk": "10.1.0",
    "@angular/common": "10.0.5",
    "@angular/compiler": "10.0.5",
    "@angular/core": "10.0.5",
    "@angular/forms": "10.0.5",
    "@angular/material": "10.1.0",
    "@angular/platform-browser": "10.0.5",
    "@angular/platform-browser-dynamic": "10.0.5",
    "@angular/pwa": "0.803.3",
    "@angular/router": "10.0.5",
    "@angular/service-worker": "10.0.5",
    "@types/howler": "2.0.5",
    "core-js": "3.2.1",
    "howler": "2.1.1",
    "idb-keyval": "3.2.0",
    "rxjs": "6.6.0",
    "tslib": "^2.0.0",
    "wickeyappstore": "2.20.0",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "^10.0.4",
    "@angular/compiler-cli": "10.0.5",
    "@angular/language-service": "10.0.5",
    "@types/jasmine": "~2.8.11",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.21",
    "codelyzer": "^6.0.0",
    "http-server": "^0.11.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  }
}
